# SnacksReady

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/w3engineers/core/snacksready/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: star_loading.json
app/src/main/java/com/w3engineers/core/: AppController.java
app/src/main/java/com/w3engineers/core/snacksready/data/local/appconst/: AppConst.java  DirConst.java
app/src/main/java/com/w3engineers/core/snacksready/data/local/dbstorage/: ColumnNames.java  DatabaseHelper.java  DatabaseService.java  TableNames.java
app/src/main/java/com/w3engineers/core/snacksready/data/local/lunch/: Lunch.java
app/src/main/java/com/w3engineers/core/snacksready/data/local/prefstorage/: PreferencesHelper.java  SharedPrefProp.java
app/src/main/java/com/w3engineers/core/snacksready/data/local/sharedpreference/: SharedPrefLoginInfo.java
app/src/main/java/com/w3engineers/core/snacksready/data/local/snack/: Snack.java  SnackDao.java  SnackService.java
app/src/main/java/com/w3engineers/core/snacksready/data/local/user/: User.java
app/src/main/java/com/w3engineers/core/snacksready/data/remote/remoteconst/: RemoteConst.java  RemoteDirConst.java
app/src/main/java/com/w3engineers/core/snacksready/data/remote/remotemodel/: RemoteLunchList.java  RemoteOrder.java  RemoteResponse.java  RemoteSnacks.java  RemoteUser.java
app/src/main/java/com/w3engineers/core/snacksready/ui/admin/: AdminFragment.java  AdminMvpView.java  AdminPresenter.java
app/src/main/java/com/w3engineers/core/snacksready/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  BaseViewModel.java  ItemClickListener.java  ItemLongClickListener.java  MvpView.java  Presenter.java
app/src/main/java/com/w3engineers/core/snacksready/ui/home/: HomeActivity.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/w3engineers/core/snacksready/ui/lunch/: LunchAdapter.java  LunchFragment.java  LunchMvpView.java  LunchPresenter.java
app/src/main/java/com/w3engineers/core/snacksready/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  PagerAdapter.java
app/src/main/java/com/w3engineers/core/snacksready/ui/profile/: ProfileFragment.java  ProfileMvpView.java  ProfilePresenter.java
app/src/main/java/com/w3engineers/core/snacksready/ui/snacks/: SnacksAdapter.java  SnacksFragment.java  SnacksMvpView.java  SnacksPresenter.java
app/src/main/java/com/w3engineers/core/snacksready/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/w3engineers/core/util/helper/: AndroidUtil.java  AnimationUtil.java  DataUtil.java  DialogUtil.java  FileUtil.java  Glider.java  ImageProcessingUtil.java  ImageSaver.java  ImageScaler.java  ImageUtil.java  ItemDecorationUtil.java  JsonUtil.java  Logger.java  MyBounceInterPolator.java  NetworkUtil.java  Notify.java  NotifyUtil.java  NumberUtil.java  PermissionUtil.java  RatingUtil.java  RecyclerClickListener.java  SharedPref.java  TimeUtil.java  Toaster.java  ViewUtils.java
app/src/main/java/com/w3engineers/core/util/lib/alarm/: AlarmHelper.java  AlarmNotificationService.java  AlarmReceiver.java  AlarmSoundService.java
app/src/main/java/com/w3engineers/core/util/lib/network/: AdminValidatorCallBack.java  LunchCallBack.java  NetworkClientApi.java  NetworkService.java  SnacksApi.java  SnacksCallBack.java  SnacksController.java  ValidityCheckerCallBack.java
app/src/main/java/com/w3engineers/core/util/lib/network/callback/: AdminValidatorCallBack.java  LunchCallBack.java  SnacksCallBack.java  ValidityCheckerCallBack.java
app/src/main/java/com/w3engineers/core/util/lib/notify/: NotifyModel.java  NotifyUtil.java
app/src/main/java/com/w3engineers/core/util/lib/roomdb/: AppDatabase.java
app/src/main/res/anim/: right_in.xml  updown.xml
app/src/main/res/drawable/: background_gradient.xml  circle_transparent_bg.xml  circle_view_green.xml  circle_view_grey.xml  circle_view_red.xml  circle_white.xml  corner_view_green.xml  ic_confirm.xml
app/src/main/res/drawable-v24/: card_ripple.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_admin.xml  fragment_lunch.xml  fragment_profile.xml  fragment_snacks.xml  item_lunch.xml  item_snack.xml  layout_loading_star.xml  notification_message_collapsed_view.xml  notification_message_content.xml  prompt_office_id.xml  prompt_user_info.xml
app/src/main/res/menu/: menu_lunch.xml  menu_profile.xml  menu_snacks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/w3engineers/core/snacksready/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
