apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.w3engineers.core.snacksready"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/INDEX.LIST"
        exclude "META-INF/io.netty.versions.properties"
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/project.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

// android support libraries
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$rootProject.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$rootProject.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$rootProject.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-vector-drawable:$rootProject.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:animated-vector-drawable:$rootProject.SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation "com.android.support:multidex:$rootProject.MULTIDEX_LIBRARY_VERSION"
}

//google
dependencies {
    implementation "com.google.code.gson:gson:$rootProject.GSON_SERVICES_VERSION"
}

dependencies {
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.ARCH_LYFECYCLE_VERSION"

    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation "android.arch.persistence.room:runtime:$rootProject.room"

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.1.0"
}

//3rd party
dependencies {
    // circle image
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //Notification
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'

    //View binder
    implementation "com.jakewharton:butterknife:$rootProject.BUTTERKNIFE_VERSION"

    //apache
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation "com.github.bumptech.glide:glide:$rootProject.GLIDE_VERSION"

    //Calligraphy
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.CALLIGRAPHY_VERSION"

    //Image compressor
    implementation "id.zelory:compressor:$rootProject.ZELORY_COMPRESSSOR_VERSION"

    //file chooser
    implementation "com.github.codekidX:storage-chooser:$rootProject.CODEKIDXSTORAGECHOOSER_VERSION"

    //lottie animation
    implementation "com.airbnb.android:lottie:$rootProject.LOTTIE_VERSION"

    //tablayout
    implementation "com.ogaclejapan.smarttablayout:library:1.6.1@aar"

    //label view
    implementation "com.github.linger1216:labelview:v1.1.2"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.RETROFIT_VERSION"

    //navigation drawer
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
        exclude group: 'com.android.support'
    }

    //font awesome icon
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
}

//annotationProcessor
dependencies {
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ARCH_LYFECYCLE_VERSION"

    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room"

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.BUTTERKNIFE_VERSION"

    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.GLIDE_COMPILER_VERSION"
}

//Exclude
dependencies {
    implementation('com.google.api.grpc:grpc-google-cloud-speech-v1beta1:0.0.7') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'io.grpc', module: 'grpc-protobuf-nano'
        exclude group: 'io.grpc', module: 'grpc-protobuf-lite'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}

//debug only
dependencies {
    debugImplementation "com.awesomedroidapps:inappstoragereader:$rootProject.INAPP_STORAGE_READER_VERSION"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.LEAKCANARY_VERSION"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.LEAKCANARY_VERSION"
}

// test
dependencies {
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:$rootProject.rootProject.RUNNER_VERSION"
    androidTestImplementation "com.android.support:support-annotations:$rootProject.SUPPORT_LIBRARY_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ESPRESSO_VERSION"
    androidTestImplementation "com.android.support.test:rules:$rootProject.RUNNER_VERSION"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$rootProject.ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
